#define RSCL32(a,b,c,d)		0x ## c ## d, 0x ## a ## b
#define RSCS32(a)		a, 0x0

16000  PiPL  DISCARDABLE
BEGIN
	0x0001,	 /* Must always be the first Byte */
	RSCS32(0), 	/* kCurrentPiPLVersion */
	RSCS32( 12), /* Property Count */
	"MIB8",
	"dnik", /* 'kind' PIKindProperty*/
	RSCS32(0),
	RSCS32(4),
	"TKFe",

	"MIB8",
	"eman",/* 'name' PINameProperty */
	RSCS32(0),
	RSCS32(32),
	"\x1FG'MIC Generic Plugin           ", 

	"MIB8",
	"gtac", /* 'catg' PICategoryProperty */
	RSCS32(0),
	RSCS32(32),
	"\x1FG'MIC                          ", 

	"MIB8",
	"4668", /* '8664' PIWin64X86CodeProperty */
	RSCS32(0),
	RSCS32(16),
	"EntryPointFunc\0\0", 

	"MIB8",
	"RVPe", /* 'eSVR' PIFmtMaxSizeProperty */
	RSCS32(0),
	RSCS32(4),
	2, 0,

	"MIB8",
	"RVSe", /* 'eSVR' PIFmtMaxSizeProperty */
	RSCS32(0),
	RSCS32(4),
	13, 27,

	"MIB8",
	0x65564552L, /* 'eVER' */
	0L,
	4L
	1572864L, 

	"MIB8",
	0x65494E46L, /* 'eINF' */
	0L,
	2L
	0L, 

	"MIB8",
	"OLGe", /* 'eGLO' */
	0L,
	4L,
	100696164L, 

	"MIB8",
	"2LGe", /* 'eGL2' */
	0L,
	4L,
	146805768L, 

	"MIB8",
	"ANMe",/* 'name' PINameProperty */
	RSCS32(0),
	RSCS32(32),
	"\x1Feu.gmic.gmic_generic           ", 

	"MIB8",
	0x6165464CL, /* 'aeFL' */
	0L,
	4L
	8L, 


END

